{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "cd packages/hieunv && yarn start",
    "test": "cd packages/react-mdc && yarn test",
    "mdc": "cd packages/react-mdc && tsc"
  },
  "devDependencies": {
    "lerna": "^3.4.0"
  }
}
